<!DOCTYPE html>
<html>
<head>
	<title>Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="div_wrapper">
		<div class="js-tab-content">
			<div class="tab-links">
				<div class="tab-links-container">
					<div class="tabs">
						<a href="#tab-one" class="active" data=".tab-1">Tab 1</a>
					</div>
					<div class="tabs">
						<a href="#tab-two" data=".tab-2">Tab 2</a>
					</div>
					<div class="tabs">
						<a href="#tab-three" data=".tab-3">Tab 3</a>
					</div>
				</div>
			</div>
			<div class="tab-content">
				<div class="tb-contents tab-1 active">
					<span>This is For Tab one content</span>
				</div>
				<div class="tb-contents tab-2">
					<span>This is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two contentThis is For Tab two content the end</span>
				</div>
				<div class="tb-contents tab-3">
					<span>This is For Tab three content</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>